header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding-top: $grid-gutter*2;
}

.header {
  &--mobile-opened {
    z-index: 1001;
  }

  &_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &_center {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &_separator {
    width: 25px;
    height: 1px;
    margin: 9px 10px 8px 6px;
    border-bottom: solid 1px var(--dark);
  }

  &_nav {
    display: flex;

    // shifted because of darkmode CTA
    position: relative;
    left: 5px;

    &_item {
      position: relative;

      &:not(:last-child) {
        margin-right: 1em;
      }
    }
  }

  &_side {
    position: fixed;
    top: 10em;
    right: -.3em;
    transform: rotate(-90deg);
    width: 120px;

    &_wrap {
      overflow: hidden;
      white-space: nowrap;
    }

    &_content {
      display: block;
      position: relative;
      animation: header-side-first 5s linear infinite;

      &_last {
        padding-left: .4em;
      }
    }

    &.header_soon:before {
      top: 100%;
    }
  }

  &_soon {
    &:before {
      opacity: 0;
      content: 'Bient√¥t';
      position: absolute;
      top: -100%;
      left: 0;
      transition: opacity .15s, transform .3s;
      transform: rotate(5deg) translateY(110%);
    }

    &:hover:before {
      opacity: 1;
      transform: rotate(0deg) translateY(0%);
    }
  }
}

@keyframes header-side-first {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-170%);
  }
}

@include query-mobile {
  header {
    padding-top: $grid-gutter;
  }
}
