section {
  margin-bottom: 20em;
}

@include query-mobile {
  section {
    margin-bottom: 3em;
  }
}

@include query-desktop {
  .section {
    &--light-grey {
      background-color: var(--light-grey);
    }

    &--pink {
      background-color: var(--pink);
    }

    &--full-height {
      height: 100vh;
    }

    &--main {
      .section {
        &_header {
          margin-top: 0;
          padding-top: 22%;
          position: relative;
          z-index: 2;
          // Prevents interference with circles on main section
          pointer-events: none;
        }

        &_img {
          position: absolute;
          top: 7em;
          height: calc(100vh - 7em - #{$grid-gutter*2});
        }

        &_content-attached-bottom {
          position: absolute;
          bottom: $container-margin-y;
          right: 0;
          width: calc(100% + #{$grid-gutter});
        }
      }
    }

    &--about {
      .section {
        &_header {
          padding-top: 20%;
        }
      }
    }

    &--cards {
      .section {
        &_content {
          pointer-events: none;

          span, p, .circle {
            pointer-events: auto;
          }
        }
      }
    }
  }
}

@include query-mobile {
  .section {
    &_header {
      z-index: 2;
      position: relative;
    }

    &_img {
      margin-top: -1.5em;
    }
  }
}
